#ifdef GL_ES 
precision mediump float;
#endif

#define gradients false

const int MAX_COLORS = 15;

uniform int u_colornum;
uniform vec4 u_colors[MAX_COLORS];
uniform int u_waterLevel;

varying vec2 v_texCoord0;
varying vec3 v_normal;
varying float v_height;

void main() {
    
    if(gradients){
        int from = int(v_height * float(u_colornum));
        int to = clamp(int(v_height * float(u_colornum) + 1.0), 0.0, float(u_colornum)-1.0);
        float alpha = fract(v_height * float(u_colornum));
        
        if(from < u_waterLevel){
            alpha = 0;
        }
    
        gl_FragColor = vec4(mix(u_colors[from], u_colors[to], alpha));
    }else{
        int from = int(v_height * float(u_colornum));
        gl_FragColor = u_colors[from];
    }
    
}
